<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

     <style>
          
          button {
               display: block;
                margin: 0 auto
          }
          input {
              display:block;
              margin: 0 auto; 
          }
          #buttons {
              background-color: white; 
              width: 80%; 
              display:block;
                margin: 0 auto; 
              margin-top: 5%;
                
          }
          .circle {
              display:inherit; 
              margin: 0 auto; 
              position:relative; 
              top:5%;

              background-color: whitesmoke;

              height:100px;

              width:100px;

              -moz-border-radius:100px;

              -webkit-border-radius:100px;
              float: right; 
              
          }
          
        </style>     
        
        <title>Post a review!</title>
    </head> 
    <body>
<header class="text-center">
   <h1>Create your post</h1>
</header>
        <div id="particles-js"></div>
<body class="login">
	<div class="container">
		<div class="login-container-wrapper clearfix">
			

			<form class="form-horizontal login-form">
				<div class="form-group relative name">
					<input id="login_password" class="form-control input-lg" type="name" placeholder="Name" required>
					<i class="fa fa-user"></i>
				</div>
                <div class="form-group relative">
					<input id="login_username" class="form-control input-lg" type="email" placeholder="Username" required>
					<i class="fa fa-user"></i>
				</div>
                <div class="form-group relative">
                    <textarea id="login_comment" class="form-group input-lg" type="text" placeholder="Comments">
                    </textarea>
					
                </div>
                
				
			  <div class="form-group">
			    <button type="submit" class="btn btn-success btn-lg btn-block">Post</button>
			  </div>
        
			  
			</form>
		</div>
    
    <h4 class="text-center">
      <a target="_blank" href="https://codepen.io/Peeyush200/pen/apwXmL">
        Check out another login form 
      </a>
    </h4>
	</div>

  </body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
